{
  "name": "checkmark-upkeep-docs-action",
  "version": "0.0.2",
  "type": "module",
  "description": "🚧 WIP: Human-in-the-loop documentation automation for systems architecture. Coordinates GitHub workflows, agents, and reusable prompts to keep architecture docs current and consistent. Next up: prompt-driven test cases, README upkeep, and developer guide generation.",
  "scripts": {
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest --run --config vitest.integration.config.js",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "build": "ncc build src/main.js -o dist",
    "validate": "npm run format && npm run lint && npm run test:coverage && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChecKMarKDevTools/checkmark-upkeep-docs-action.git"
  },
  "keywords": [
    "checkmark",
    "github",
    "automation",
    "copilot",
    "coding-agent",
    "github-action",
    "docs-generation",
    "human-in-the-loop",
    "systems-architecture",
    "developer-tools",
    "prompt-engineering",
    "ai-coordination",
    "workflow-automation",
    "architecture-docs",
    "markdown"
  ],
  "author": "Ashley Childress",
  "license": "Polyform-Shield-1.0.0",
  "bugs": {
    "url": "https://github.com/ChecKMarKDevTools/checkmark-upkeep-docs-action/issues"
  },
  "homepage": "https://github.com/ChecKMarKDevTools/checkmark-upkeep-docs-action",
  "volta": {
    "node": "22.21.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.0.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.6.2",
    "vitest": "^4.0.5",
    "yaml": "^2.3.4"
  }
}
